<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-rg-vbC" customClass="TetrisView" customModule="Tetris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" red="0.84898546006944442" green="0.84898546006944442" blue="0.84898546006944442" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XRH-uR-wbe" appends="YES" id="Htv-Fl-aXQ"/>
                                    <outletCollection property="gestureRecognizers" destination="aVt-Wi-Ryy" appends="YES" id="PFI-qD-5p4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SW7-rg-vbC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7to-a4-FEC"/>
                            <constraint firstItem="SW7-rg-vbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HSW-NH-M8x"/>
                            <constraint firstItem="SW7-rg-vbC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PXY-E5-4tN"/>
                            <constraint firstAttribute="trailing" secondItem="SW7-rg-vbC" secondAttribute="trailing" id="Shs-mB-HyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="aVt-Wi-Ryy" id="Hz2-bI-wCs"/>
                        <outlet property="swipeGestureRecognizer" destination="XRH-uR-wbe" id="oOd-Iz-NDf"/>
                        <outlet property="tetris" destination="SW7-rg-vbC" id="jRP-bY-E2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="XRH-uR-wbe">
                    <connections>
                        <action selector="dropFigure:" destination="BYZ-38-t0r" id="8Cb-nw-dhx"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="aVt-Wi-Ryy">
                    <connections>
                        <action selector="slideFigure:" destination="BYZ-38-t0r" id="nSY-iN-XB4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-19" y="75"/>
        </scene>
    </scenes>
</document>
